DEBUG=True

#HEALTH_DB_URI='mysql+pymysql://root:@localhost:3306/db_heath'
DEFAULT_DB='mysql+pymysql://user:passwd@host:port/db_name'
#HEALTH_DB_URI = 'mysql+pymysql://itil:itil@10.198.30.120:3870/db_health_test'
#HEALTH_DB_URI = 'mysql+pymysql://itil:itil@10.198.30.120:3870/db_health'

OTHER_DB='mysql+pymysql://user:passwd@host:port/other_db_name'

DEFAULT_LOG_FILE='/tmp/app.log'
#DEFAULT_LOG_FILE = '/var/log/flask_api/app.log'
CRONTAB_LOG_FILE='/tmp/crontab.log'

API_URL='http://localhost:5000'
