worker_processes  4;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';


    sendfile        on;

    keepalive_timeout  65;
    client_max_body_size 2m;

    gzip  on;

    upstream flask-ping {
        server 0.0.0.0:6666;
        keepalive 600;
    }

    server {
        listen 80;
        server_name 0.0.0.0;

        location / {
            add_header 'Access-Control-Allow-Origin' '*';
            proxy_set_header Host $host;
            proxy_set_header X_Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://flask-ping;
        }
    }
}
