[program:flask-skeleton]
command=/srv/.flask-skeleton-venv/bin/gunicorn service.main:app -c /srv/flask-skeleton/gunicorn_cfg.py
process_name=%(program_name)s
redirect_stderr=true
stdout_logfile=/data/log/flask-skeleton/supervisor.log
stderr_logfile=/data/log/flask-skeleton/supervisor.log
environment=PYTHONPATH=/srv/flask-skeleton/service
