[program:apiserver]
command=%(ENV_PROJECT_ROOT_PATH)s/deploy/venv/bin/gunicorn apiserver:app -b 0.0.0.0:5000 -c %(ENV_PROJECT_ROOT_PATH)s/deploy/conf/gunicorn_cfg.py
environment=PYTHONPATH=%(ENV_PROJECT_ROOT_PATH)s:%(ENV_PROJECT_ROOT_PATH)s/app
process_name=%(program_name)s
redirect_stderr=false
;stdout_logfile=%(ENV_PROJECT_ROOT_PATH)s/logs/%(program_name)s.log
;stderr_logfile=%(ENV_PROJECT_ROOT_PATH)s/logs/%(program_name)s.log
stdout_logfile=NONE
stderr_logfile=NONE
autorestart=true
