[program:flower]
command=%(ENV_PROJECT_ROOT_PATH)s/deploy/venv/bin/celery flower -n %(program_name)s@%%h -A apis.demo.handlers.celery --loglevel=debug --pidfile=%(ENV_PROJECT_ROOT_PATH)s/deploy/supervisor/pids/%(program_name)s.pid
environment=PYTHONPATH=%(ENV_PROJECT_ROOT_PATH)s:%(ENV_PROJECT_ROOT_PATH)s/app
process_name=%(program_name)s
redirect_stderr=false
stdout_logfile=%(ENV_PROJECT_ROOT_PATH)s/logs/%(program_name)s.log
stderr_logfile=%(ENV_PROJECT_ROOT_PATH)s/logs/%(program_name)s.log
