upstream flask-skeleton {
    server 0.0.0.0:6666;
    keepalive 600;
}

server {
    listen 80;
    server_name 0.0.0.0;

    location / {
        add_header 'Access-Control-Allow-Origin' "$http_origin";
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' '*';
        add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept';
        proxy_set_header Host $host;
        proxy_set_header X_Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://flask-skeleton;
    }
}
