[program:flask-skeleton]
command=/data/.flask-skeleton-venv/bin/gunicorn server:app -c /data/flask-skeleton/deploy/gunicorn_cfg.py
process_name=%(program_name)s
redirect_stderr=true
stdout_logfile=/data/log/flask-skeleton/supervisor.log
stderr_logfile=/data/log/flask-skeleton/supervisor.log
environment=PYTHONPATH=/data/flask-skeleton/webapp
