[program:celerybeat]
command=/data/.flask-skeleton-venv/bin/celery beat -A app --loglevel=INFO -f /data/log/flask-skeleton/celery-beat.log

directory=/data/release/flask-skeleton/server/lib/uni/toolkits/periodic_tasks
stdout_logfile=/data/log/flask-skeleton/celery-beat.log
stderr_logfile=/data/log/flask-skeleton/celery-beat-error.log
autostart=true
autorestart=true
startsecs=10

stopasgroup=true

priority=999
