[program:celery-worker-for-beat-1]
command=/data/.flask-skeleton-venv/bin/celery worker -A app --loglevel=INFO -f /data/log/flask-skeleton/celery-worker-for-beat-1.log


directory=/data/flask-skeleton/periodic_tasks
stdout_logfile=/data/log/flask-skeleton/celery-worker-for-beat-1.log
stderr_logfile=/data/log/flask-skeleton/celery-worker-for-beat-1-error.log
autostart=true
autorestart=true
startsecs=10

stopwaitsecs = 600

stopasgroup=true

priority=1000
