upstream apiserver {
    server 0.0.0.0:5000;
    keepalive 600;
}

server {
    listen 80 default_server;
    server_name 0.0.0.0;

    access_log    logs/flask-skeleton-access.log;
    error_log    logs/flask-skeleton-error.log;

    location / {
        add_header 'Access-Control-Allow-Origin' "$http_origin";
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' '*';
        add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Request-ID $request_id;
        proxy_pass http://apiserver;
    }
}
